# mfish-cloud

./: .gitignore  README.md  pom.xml
db/: mf_config.sql  (+1 more)
mf-common/mf-common-datasource/: pom.xml
mf-common/mf-common-datasource/src/main/java/cn/com/mfish/common/datasource/annotation/: Master.java  ScanMapper.java  Slave.java
mf-common/mf-common-oauth/: pom.xml
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/Service/: TokenService.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/Service/impl/: WebTokenServiceImpl.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/advice/: ExceptionHandlerAdvice.java  InnerUserAdvice.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/annotation/: InnerUser.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/cache/: UserTokenCache.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/common/: Utils.java  WebRequest.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/config/: RedisConfig.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/exception/: OAuthValidateException.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/fallback/: RemoteUserFallbackFactory.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/interceptor/: BearerTokenInterceptor.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/mapper/: SSOLogMapper.java  SSOUserMapper.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/model/: BaseEntity.java  OAuthClient.java  RedisAccessToken.java  SSOLog.java  SSOUser.java  UserInfo.java
mf-common/mf-common-oauth/src/main/java/cn/com/mfish/oauth/remote/: RemoteUserService.java
mf-oauth/: pom.xml
mf-oauth/src/main/java/cn/com/mfish/oauth/: MfOauthApplication.java
mf-oauth/src/main/java/cn/com/mfish/oauth/cache/redis/: RedisCache.java  RedisPrefix.java  UserTokenCache.java
mf-oauth/src/main/java/cn/com/mfish/oauth/cache/temp/: Account2IdTempCache.java  BaseTempCache.java  ClientTempCache.java  OpenIdTempCache.java
mf-oauth/src/main/java/cn/com/mfish/oauth/common/: ErrorResponseInfo.java
mf-oauth/src/main/java/cn/com/mfish/oauth/config/: CorsConfig.java  RedisConfig.java  ShiroConfig.java
mf-oauth/src/main/java/cn/com/mfish/oauth/controller/: TokenController.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/annotation/: LogAnnotation.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/cache/: UserTokenCache.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/common/: ApplicationContextProvider.java  CheckWithResult.java  ErrorResponseInfo.java  PasswordHelper.java  SerConstant.java  Utils.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/config/: CorsConfig.java  RedisConfig.java  SessionConfig.java  ShiroConfig.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/credentials/: AutoUserCredentialsMatcher.java  MyHashedCredentialsMatcher.java  QRCodeCredentialsMatcher.java  SmsCredentialsMatcher.java  WxCredentialsMatcher.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/dao/: ClientDao.java  SSOLogDao.java  SSOUserDao.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/exception/: OAuthValidateException.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/model/: AccessToken.java  AuthorizationCode.java  BaseEntity.java  OAuthClient.java  QRCode.java  QRCodeImg.java  RedisAccessToken.java  RedisQrCode.java  SSOLog.java  SSOUser.java  UserInfo.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/realm/: BaseRealm.java  MultipleRealm.java  MyUsernamePasswordToken.java  PhoneSmsRealm.java  QRCodeRealm.java  UserPasswordRealm.java  WxPhoneRealm.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/service/: ClientService.java  LoginService.java  OAuth2Service.java  QRCodeService.java  TokenService.java  UserService.java
mf-oauth/src/main/java/cn/com/mfish/oauth/core/validator/: AbstractClientValidator.java  AbstractCodeValidator.java  AbstractRefreshTokenValidator.java  AccessTokenValidator.java  AllowCodeValidator.java  ClientIdExistValidator.java  ClientSecretExistValidator.java  Code2TokenValidator.java  GetCodeValidator.java  GrantTypeExistValidator.java  IBaseValidator.java  MultipleValidator.java  RedirectUriExistValidator.java  Refresh2TokenValidator.java
mf-oauth/src/main/java/cn/com/mfish/oauth/credentials/: AutoUserCredentialsMatcher.java  MyHashedCredentialsMatcher.java  SmsCredentialsMatcher.java  WxCredentialsMatcher.java
mf-oauth/src/main/java/cn/com/mfish/oauth/fallback/: RemoteUserFallbackFactory.java
mf-oauth/src/main/java/cn/com/mfish/oauth/mapper/: ClientMapper.java  SSOUserMapper.java
mf-oauth/src/main/java/cn/com/mfish/oauth/model/: AccessToken.java  AuthorizationCode.java  BaseEntity.java  OAuthClient.java  QRCode.java  RedisAccessToken.java  WeChatToken.java
mf-oauth/src/main/java/cn/com/mfish/oauth/realm/: BaseRealm.java  MultipleRealm.java  MyUsernamePasswordToken.java  QRCodeRealm.java  WxPhoneRealm.java
mf-oauth/src/main/java/cn/com/mfish/oauth/remote/: RemoteUserService.java
mf-oauth/src/main/java/cn/com/mfish/oauth/resolver/: UserHandlerMethodArgumentResolver.java
mf-oauth/src/main/java/cn/com/mfish/oauth/service/: OAuth2Service.java
mf-oauth/src/main/java/cn/com/mfish/oauth/service/impl/: LoginServiceImpl.java  OAuth2ServiceImpl.java  QRCodeServiceImpl.java
mf-oauth/src/main/java/cn/com/mfish/oauth/validator/: AbstractRefreshTokenValidator.java  AccessTokenValidator.java  ClientSecretExistValidator.java  MultipleValidator.java
mf-oauth/src/main/java/cn/com/mfish/oauth/web/controller/: AccessTokenController.java  AuthorizeController.java  FaceController.java  LoginController.java  QRCodeController.java  UserInfoController.java
mf-oauth/src/main/resources/: banner.txt  bootstrap.yml
mf-oauth/src/main/resources/mapper/sys/: ClientMapper.xml  SSOLogMapper.xml  SSOUserMapper.xml
mf-oauth/src/main/resources/static/js/: login.js
mf-oauth/src/main/resources/templates/: login.html
(+83 files in other folders)
